{
  "name": "youtube-thumbnail-generator",
  "private": true,
  "version": "1.1.0",
  "description": "Script wrappers around the Maven test/lint/verify lifecycle for tooling that discovers npm-style test commands.",
  "scripts": {
    "test": "./scripts/run-tests.sh",
    "lint": "./mvnw -B checkstyle:check",
    "verify": "./mvnw -B verify",
    "lock": "./scripts/lock-deps.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
